Repository: kgrigoryan0220/trendylook
Catalog: lib/l10n/app_*.arb
Languages: de, es, pt

# splashTagline
source: AI stylist in your pocket
de: Dein KI-Stylist für die Hosentasche
es: Tu estilista con IA de bolsillo
pt: Seu estilista de IA de bolso

# onboardingSlide1Title
source: Take a photo of your look
de: Fotografiere deinen Look
es: Fotografía tu look
pt: Fotografe seu look

# onboardingSlide1Subtitle
source: One photo — and AI will break down your style
de: Ein Foto — und die KI analysiert deinen Stil
es: Una foto — y la IA analiza tu estilo
pt: Uma foto — e a IA analisa seu estilo

# onboardingSlide2Title
source: Discover your trend %
de: Erfahre deine Trend-%
es: Descubre tu % de tendencia
pt: Descubra seu % de tendência

# onboardingSlide2Subtitle
source: An honest outfit rating in seconds
de: Eine ehrliche Bewertung deines Outfits in Sekunden
es: Una valoración honesta de tu outfit en segundos
pt: Uma avaliação honesta do look em segundos

# onboardingSlide3Title
source: Get AI style advice
de: Erhalte KI-Styling-Tipps
es: Recibe consejos de la IA
pt: Receba dicas da IA

# onboardingSlide3Subtitle
source: Personalized recommendations for your style
de: Persönliche Stilempfehlungen
es: Recomendaciones personalizadas de estilo
pt: Recomendações de estilo personalizadas

# onboardingNext
source: Next
de: Weiter
es: Siguiente
pt: Avançar

# onboardingStart
source: Start
de: Los geht's
es: Empezar
pt: Começar

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
pt: Pular

# authSubtitle
source: Sign in to get started
de: Melde dich an, um loszulegen
es: Inicia sesión para empezar
pt: Entre para começar

# authTerms
source: By continuing, you agree to the Terms and Privacy Policy
de: Mit der Fortsetzung stimmst du den Nutzungsbedingungen und der Datenschutzerklärung zu
es: Al continuar, aceptas los Términos y la Política de privacidad
pt: Ao continuar, você concorda com os Termos e a Política de Privacidade

# authAppleButton
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
pt: Entrar com a Apple

# authGoogleButton
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
pt: Entrar com o Google

# authSignInError
source: Couldn't sign in: {error}
de: Anmeldung fehlgeschlagen: {error}
es: No se pudo iniciar sesión: {error}
pt: Não foi possível entrar: {error}

# homeTitle
source: Home
de: Start
es: Inicio
pt: Início

# homeRecentChecks
source: Recent checks
de: Letzte Checks
es: Últimas comprobaciones
pt: Verificações recentes

# homeRecentChecksEmpty
source: Your history will appear here
de: Hier erscheint dein Verlauf
es: Aquí aparecerá tu historial
pt: Seu histórico vai aparecer aqui

# homeHeroTitle
source: Check your look
de: Check deinen Look
es: Comprueba tu look
pt: Verifique seu look

# homeHeroSubtitle
source: Discover your trend % and get AI advice
de: Erfahre deine Trend-% und erhalte KI-Tipps
es: Descubre tu % de tendencia y recibe consejos de la IA
pt: Descubra seu % de tendência e receba dicas da IA

# ctaCamera
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
pt: Tirar uma foto

# ctaGallery
source: From gallery
de: Aus der Galerie
es: Desde la galería
pt: Da galeria

# freeChecksLeft
source: Free checks left: {count}
de: Verbleibende kostenlose Checks: {count}
es: Comprobaciones gratuitas restantes: {count}
pt: Verificações gratuitas restantes: {count}

# graceBannerText
source: Your subscription is expiring — update your payment method
de: Dein Abo läuft bald ab — aktualisiere deine Zahlungsmethode
es: Tu suscripción está por vencer — actualiza tu método de pago
pt: Sua assinatura está expirando — atualize sua forma de pagamento

# graceBannerUpdate
source: Update
de: Aktualisieren
es: Actualizar
pt: Atualizar

# cameraPermissionTitle
source: No camera access
de: Kein Kamerazugriff
es: Sin acceso a la cámara
pt: Sem acesso à câmera

# cameraPermissionMessage
source: Allow camera access in Settings to check your looks
de: Erlaube den Kamerazugriff in den Einstellungen, um Looks zu checken
es: Permite el acceso a la cámara en Ajustes para comprobar tus looks
pt: Permita o acesso à câmera nas Configurações para verificar seus looks

# cameraUnavailableMessage
source: Camera is not available on this device
de: Die Kamera ist auf diesem Gerät nicht verfügbar
es: La cámara no está disponible en este dispositivo
pt: A câmera não está disponível neste dispositivo

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
pt: Abrir Configurações

source: Cancel
de: Abbrechen
es: Cancelar
pt: Cancelar

source: Retake
de: Neu aufnehmen
es: Repetir foto
pt: Tirar novamente

source: Confirm
de: Bestätigen
es: Confirmar
pt: Confirmar

# loadingPhrase1
source: Analyzing colors…
de: Farben werden analysiert…
es: Analizando colores…
pt: Analisando as cores…

# loadingPhrase2
source: Comparing with 2026 trends…
de: Abgleich mit den Trends 2026…
es: Comparando con las tendencias de 2026…
pt: Comparando com as tendências de 2026…

# loadingPhrase3
source: Evaluating silhouette…
de: Silhouette wird bewertet…
es: Evaluando la silueta…
pt: Avaliando a silhueta…

# loadingPhrase4
source: Calculating final score…
de: Endergebnis wird berechnet…
es: Calculando el resultado final…
pt: Calculando o resultado final…

# analysisErrorGeneric
source: Couldn't analyze the photo. Try again — this check wasn't used.
de: Das Foto konnte nicht analysiert werden. Versuch es noch mal — dieser Check wurde nicht verbraucht.
es: No se pudo analizar la foto. Inténtalo de nuevo — esta comprobación no se ha descontado.
pt: Não foi possível analisar a foto. Tente novamente — esta verificação não foi descontada.

# rateLimitedMessage
source: Too many checks in a row. Wait a bit and try again.
de: Zu viele Checks hintereinander. Warte kurz und versuch es noch mal.
es: Demasiadas comprobaciones seguidas. Espera un momento e inténtalo de nuevo.
pt: Muitas verificações seguidas. Espere um pouco e tente novamente.

# fileTooLarge
source: File is too large (max 10 MB)
de: Die Datei ist zu groß (max. 10 MB)
es: El archivo es demasiado grande (máx. 10 MB)
pt: O arquivo é muito grande (máx. 10 MB)

source: Retry
de: Erneut versuchen
es: Reintentar
pt: Tentar novamente

# recommendationsTitle
source: 💡 Recommendations
de: 💡 Empfehlungen
es: 💡 Recomendaciones
pt: 💡 Recomendações

source: Share
de: Teilen
es: Compartir
pt: Compartilhar

source: Check again
de: Nochmal checken
es: Otra vez
pt: Verificar de novo

source: Back
de: Zurück
es: Atrás
pt: Voltar

# historyTitle
source: History
de: Verlauf
es: Historial
pt: Histórico

# historyLoadError
source: Couldn't load history: {error}
de: Verlauf konnte nicht geladen werden: {error}
es: No se pudo cargar el historial: {error}
pt: Não foi possível carregar o histórico: {error}

# deleteCheckTitle
source: Delete this check?
de: Diesen Check löschen?
es: ¿Eliminar esta comprobación?
pt: Excluir esta verificação?

source: Delete
de: Löschen
es: Eliminar
pt: Excluir

# historyEmpty
source: Your check history will appear here
de: Hier erscheint dein Check-Verlauf
es: Aquí aparecerá tu historial de comprobaciones
pt: Seu histórico de verificações vai aparecer aqui

# historyEmptyCta
source: Do your first check
de: Mach deinen ersten Check
es: Haz tu primera comprobación
pt: Faça sua primeira verificação

# checkLoadError
source: Couldn't load the check: {error}
de: Check konnte nicht geladen werden: {error}
es: No se pudo cargar la comprobación: {error}
pt: Não foi possível carregar a verificação: {error}

# profileTitle
source: Profile
de: Profil
es: Perfil
pt: Perfil

# defaultUserName
source: User
de: Nutzer
es: Usuario
pt: Usuário

# subscriptionStatusLabel
source: Subscription status
de: Abo-Status
es: Estado de la suscripción
pt: Status da assinatura

# proUntil
source: Pro until {date}
de: Pro bis {date}
es: Pro hasta el {date}
pt: Pro até {date}

# freeStatus
source: Free
es: Gratis
pt: Grátis

# graceStatus
source: Grace period
de: Kulanzzeitraum
es: Periodo de gracia
pt: Período de carência

source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt: Notificações

source: Coming soon
de: Demnächst
es: Próximamente
pt: Em breve

source: Language
de: Sprache
es: Idioma
pt: Idioma

source: Support
es: Soporte
pt: Suporte

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
pt: Política de Privacidade

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
pt: Termos de Uso

source: Upgrade to Pro
de: Auf Pro upgraden
es: Pasar a Pro
pt: Assinar o Pro

# logoutConfirmTitle
source: Log out of your account?
de: Vom Konto abmelden?
es: ¿Cerrar sesión?
pt: Sair da conta?

source: Log out
de: Abmelden
es: Cerrar sesión
pt: Sair

# languagePickerTitle
source: Choose language
de: Sprache wählen
es: Elige el idioma
pt: Escolha o idioma

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
pt: Padrão do sistema

# shareNothingToShare
source: Nothing to share
de: Nichts zu teilen
es: No hay nada que compartir
pt: Nada para compartilhar

# shareChallengeHook
source: Check your look and tag a friend 👀
de: Check deinen Look und markiere einen Freund 👀
es: Comprueba tu look y etiqueta a un amigo 👀
pt: Verifique seu look e marque um amigo 👀

# shareMessageText
source: My look got {score}% trendiness on Trendy Look! Check yours: trendylook://check/{id}
de: Mein Look hat {score}% Trend-Score bei Trendy Look erreicht! Check deinen: trendylook://check/{id}
es: ¡Mi look obtuvo {score}% de tendencia en Trendy Look! Comprueba el tuyo: trendylook://check/{id}
pt: Meu look teve {score}% de trendiness no Trendy Look! Confira o seu: trendylook://check/{id}

# paywallTitle
source: Unlock unlimited
de: Unbegrenzt freischalten
es: Desbloquea el ilimitado
pt: Desbloqueie o ilimitado

# paywallSubtitle
source: Unlimited outfit checks every day
de: Jeden Tag unbegrenzt Looks checken
es: Comprobaciones de outfits ilimitadas cada día
pt: Verificações de looks ilimitadas todos os dias

# paywallSocialProof
source: 12,000+ checks today
de: Über 12.000 Checks heute
es: Más de 12.000 comprobaciones hoy
pt: Mais de 12 mil verificações hoje

# paywallContinue
source: Continue
de: Weiter
es: Continuar
pt: Continuar

# paywallRestore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
pt: Restaurar compras

# paywallNotConfigured
source: Payments aren't set up yet — add RevenueCat keys
de: Zahlungen sind noch nicht eingerichtet — RevenueCat-Schlüssel hinzufügen
es: Los pagos aún no están configurados — añade las claves de RevenueCat
pt: Os pagamentos ainda não foram configurados — adicione as chaves do RevenueCat

# paywallPurchaseError
source: Couldn't complete the purchase: {error}
de: Kauf konnte nicht abgeschlossen werden: {error}
es: No se pudo completar la compra: {error}
pt: Não foi possível concluir a compra: {error}

# paywallRestoreSuccess
source: Purchases restored
de: Käufe wiederhergestellt
es: Compras restauradas
pt: Compras restauradas

# paywallRestoreError
source: Couldn't restore purchases: {error}
de: Käufe konnten nicht wiederhergestellt werden: {error}
es: No se pudieron restaurar las compras: {error}
pt: Não foi possível restaurar as compras: {error}

# paywallOfferError
source: Error: {error}
de: Fehler: {error}
pt: Erro: {error}

# paywallSuccessTitle
source: Done! You now have unlimited access 🎉
de: Fertig! Du hast jetzt unbegrenzten Zugriff 🎉
es: ¡Listo! Ahora tienes acceso ilimitado 🎉
pt: Pronto! Agora você tem acesso ilimitado 🎉

# paywallSuccessCta
source: Great
de: Super
es: Genial
pt: Ótimo

# paywallPlanWeekly
source: Weekly
de: Wöchentlich
es: Semanal
pt: Semanal

# paywallPlanHalfyear
source: Half-year
de: Halbjährlich
es: Semestral
pt: Semestral

# paywallPeriodWeek
source: 7 days
de: 7 Tage
es: 7 días
pt: 7 dias

# paywallPeriodHalfyear
source: 6 months
de: 6 Monate
es: 6 meses
pt: 6 meses

# paywallBenefit1
source: Unlimited outfit checks
de: Unbegrenzte Look-Checks
es: Comprobaciones de outfits ilimitadas
pt: Verificações de looks ilimitadas

# paywallBenefit2
source: Priority AI analysis
de: Priorisierte KI-Analyse
es: Análisis de IA prioritario
pt: Análise de IA prioritária

# paywallBenefit3
source: Early access to trends
de: Früher Zugang zu Trends
es: Acceso anticipado a tendencias
pt: Acesso antecipado às tendências

# paywallBestValue
source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR OFERTA
pt: MELHOR OFERTA

# offlineBanner
source: No connection
de: Keine Verbindung
es: Sin conexión
pt: Sem conexão

# bottomTabHome
source: Home
de: Start
es: Inicio
pt: Início

# bottomTabHistory
source: History
de: Verlauf
es: Historial
pt: Histórico

# bottomTabProfile
source: Profile
de: Profil
es: Perfil
pt: Perfil

# categoryColorPalette
source: Color palette
de: Farbpalette
es: Paleta de colores
pt: Paleta de cores

# categorySilhouette
source: Silhouette & fit
de: Silhouette & Passform
es: Silueta y ajuste
pt: Silhueta e caimento

# categoryAccessories
source: Accessories
de: Accessoires
es: Accesorios
pt: Acessórios

# categoryFootwear
source: Footwear
de: Schuhe
es: Calzado
pt: Calçados
